FLASK_APP=run.py
FLASK_ENV=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
SQLALCHEMY_TRACK_MODIFICATIONS=
SECRET_KEY=
OAUTHLIB_RELAX_TOKEN_SCOPE=
OAUTHLIB_INSECURE_TRANSPORT=

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_SSL=
EMAIL_USER=
EMAIL_PASS=