FLASK_APP=run.py
FLASK_ENV=
SQLALCHEMY_TRACK_MODIFICATIONS=
SECRET_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTHLIB_RELAX_TOKEN_SCOPE=
OAUTHLIB_INSECURE_TRANSPORT=

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_SSL=1
EMAIL_USER=
EMAIL_PASS=